<!DOCTYPE html>
<html>

<head>
  <title>plantifulsoul</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="//embed.typeform.com/next/css/popup.css" />
  <meta name="description" content="dreaming wide awake.">
  <meta property="og:image" content="images/intro-thumbnail-tile.png">
  <link rel="icon" href="images/testimage1.jpg" type="image/icon type">
  <style>
    body {
      background-color: #EFEFEF;
      padding: 25px;
      margin: 0;
      display: grid;
      height: 100vh; /* Ensure the page takes the full viewport height */
    }

    .logo {
      background: url("images/testimage1.jpg") no-repeat center/contain;
      text-align: left;
      color: #fff;
      height: 50px;
      display: none;
    }
    
    .intro-id {
      position: absolute;
      top: 0;
      left: 0;
      text-align: left;
      color: #fff;
      margin-left: 50px;
      padding-top: 100px;
    }

    #main {
      text-align: right;
      margin-top: 150px;
      padding-bottom: 150px;
    }

    #main .icon {
      margin: 10px;
      border-radius: 20px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    #main .icon:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    #main .spotify-icon {
      margin: 10px;
      border-radius: 20px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    #main .spotify-icon:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    #main .icon-project {
      margin: 10px;
      border-radius: 40px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    #main .icon-project:hover {
      transform: scale(1.05);
    }

    #main .icon-small {
      margin: 10px;
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    #main .icon-small:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    a {
  text-decoration: none;
}

    @keyframes keyframes1 {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translateY(-5px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes keyframes2 {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translateY(-5px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }
    }

    /* Styles for the image popup */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      z-index: 9999;
    }

    .popup img,
    .popup video {
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 40px;
    }

  /* Styles for the password popup */
  .popup-password {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 9999;
  }

  .popup-password-content {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff71;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .popup-password h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .popup-password input[type="password"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .popup-password button {
    padding: 10px 20px;
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .popup-password button:hover {
    background-color: #2c2c2c;
  }

  .footer-tag {
    bottom: 0;
    left: 50%;
    margin-bottom: 20px;
    color: #B2B2B2;
    font-size: 12px;
    /* center on screen */
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: arial, helvetica, sans-serif;
    cursor: pointer;
  }

  /* media queries */
  @media screen and (max-width: 600px) {
    #main {
      text-align: center;
      margin-top: 300px;
      padding-top: 100px;
      margin-left: 0px;
    }

    #main .icon {
      margin: 10px;
    }

    #main .spotify-icon {
      margin: 10px;
      max-width: 600px;
      max-height: 120px;
    }

    #main .icon-small {
      margin: 10px;
      max-width: 130px;
      max-height: 130px;
      border-radius: 15px;
    }

    #main .icon-project {
      margin: 10px;
      max-width: 300px;
      max-height: 100px;
      border-radius: 20px;
    }

    .intro-id {
      margin-left: 50px;
      margin-top: -20px;
    }
  }

  .rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBL0R583RS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBL0R583RS');
</script>
</head>

<body>
  <div class="logo">.</div>
  <div class="intro-id">
    <img src="images/id-tile.png" width="300px" height="auto">
  </div>
  <div id="main">
    <a href="https://open.spotify.com/track/5JMZ35LxCjK9jgLmj6oJj9?si=dfdcbcaf47704135">
      <img class="spotify-icon" style="animation-delay: -1.8s; animation-duration: 2.64s" height="200"
        src="images/spotifytile.png" width="auto">
    </a>
    <br>
    <img class="icon-project" style="animation-delay: -2.4s; animation-duration: 2.24s" height="auto"
    src="images/blurb.png" width="625">
    <br>
    <a href="about.html">
        <img class="icon" style="animation-delay: -1.8s; animation-duration: 2.64s" height="auto"
          src="images/introbanner.png" width="300">
      </a>
      <br>
      <br>
      <img src="images/bookme.png" class="rotate" width="150" height="150" onclick="showWaveEmoji()" />
      <br>
      <br>
      <a href="https://www.instagram.com/plantifulsoul/" target="blank">
        <img class="icon-small" style="animation-delay: -1.8s; animation-duration: 2.64s" height="auto"
          src="images/Group 48096416.png" width="150">
      </a>

    </div>
  

  <!-- Image and video popup container -->
  <div class="popup" id="image-popup">
    <img id="popupImage">
    <video id="popupVideo" controls>
      <source src="" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Password popup container -->
  <div class="popup-password" id="password-popup">
    <div class="popup-password-content">
      <h3>Enter Password to Access</h3>
      <input type="password" id="password-input" placeholder="Enter password to enter">
      <button id="password-button" onclick="checkPassword()">Submit</button>
    </div>
  </div>
  <footer>
    <div class="footer-tag" onclick="showTekaEmoji()">plantifulsoul</div>
  </footer>
  <script src="//embed.typeform.com/next/embed.js"></script>
  <script>

function showWaveEmoji() {
  // Create a new text node with the wave emoji
  const waveEmoji = document.createTextNode('👽');

  // Create a <span> element to contain the emoji
  const emojiContainer = document.createElement('span');
  emojiContainer.style.position = 'fixed';
  emojiContainer.style.top = '50%';
  emojiContainer.style.left = '50%';
  emojiContainer.style.transform = 'translate(-50%, -50%)';
  emojiContainer.style.zIndex = '9999';
  emojiContainer.style.fontSize = '48px'; // You can adjust the font size as needed
  emojiContainer.style.opacity = '1'; // Initial opacity

  // Append the emoji text node to the container
  emojiContainer.appendChild(waveEmoji);

  // Append the container to the body
  document.body.appendChild(emojiContainer);

  // Set a timeout to fade out and remove the emoji after 2 seconds
  setTimeout(function () {
    emojiContainer.style.opacity = '0'; // Set opacity to 0 for fade-out effect
    setTimeout(function () {
      emojiContainer.remove(); // Remove the emoji after the fade-out
    }, 500); // Adjust the time for the fade-out effect as needed
  }, 2000); // Time before starting the fade-out (2 seconds)
}

function showTekaEmoji() {
  // Create an <img> element for the image
  const emojiImage = document.createElement('img');
  emojiImage.src = 'images/teka.png'; // Set the image source

  // Style the image element
  emojiImage.style.position = 'fixed';
  emojiImage.style.top = '50%';
  emojiImage.style.left = '50%';
  emojiImage.style.transform = 'translate(-50%, -50%)';
  emojiImage.style.zIndex = '9999';
  emojiImage.style.width = '100px'; // You can adjust the width as needed

  // Append the image to the body
  document.body.appendChild(emojiImage);

  // Set a timeout to remove the image after 2 seconds
  setTimeout(function () {
    emojiImage.remove(); // Remove the image after 2 seconds
  }, 2000);
}




    function showImage(src) {
      const popup = document.getElementById('image-popup');
      const popupImage = document.getElementById('popupImage');
      const popupVideo = document.getElementById('popupVideo');
      popupImage.style.display = 'block';
      popupVideo.style.display = 'none';
      popupImage.src = src;
      popup.style.display = 'block';
    }

    function playVideo(src) {
      const popup = document.getElementById('image-popup');
      const popupImage = document.getElementById('popupImage');
      const popupVideo = document.getElementById('popupVideo');
      popupImage.style.display = 'none';
      popupVideo.style.display = 'block';
      popupVideo.src = src;
      popup.style.display = 'block';
    }

    function showPasswordPopup() {
      const passwordPopup = document.getElementById('password-popup');
      passwordPopup.style.display = 'block';
    }

    function checkPassword() {
      const passwordInput = document.getElementById('password-input').value;
      if (passwordInput === 'password') {
        const passwordPopup = document.getElementById('password-popup');
        passwordPopup.style.display = 'none';
        // Here you can add the code to show the image or perform other actions.
        // For example: showImage('Images/OJ-g8aVg.jpeg');
      } else {
        alert('Incorrect password. Please try again.');
      }
    }

        const { toggle } = window.tf.createPopup('y3UdUmQI', {
        medium: 'demo-test',
        hidden: { foo: 'foo value', bar: 'bar value' },
      })
      document.getElementById('button').onclick = function () {
        toggle()
      }

          // Close the popup when clicking outside
    const popups = document.querySelectorAll('.popup');
    popups.forEach((popup) => {
      popup.addEventListener('click', function (e) {
        if (e.target === this) {
          this.style.display = 'none';
        }
        
      });
    });
  </script>
</body>

</html>
